<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mallika Subramanian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../img/favicon-16x16.png" type="image/x-icon">
        

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Acme|Bangers|Boogaloo|Arima+Madurai:500|Indie+Flower|Markazi+Text|Quicksand|Special+Elite" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Quattrocento|Patrick+Hand|Roboto+Slab" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">

  </head>
  <body class="about-body">

      <!-- Navigation bar -->
    <nav class="nav navbar-expand-lg navbar-dark bg-dark" style="z-index: 2;" id="fix">

     <a class="navbar-brand" href="../index.html">Home</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
        <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="./about.html">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./passion.html">My Passion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./feedback.html">Feedback</a>
            </li>
        </ul>
      </div>
    </nav>

    <!-- *******************************CONTENT *************************************  -->
  <div class="profile container-fluid">
      <img class="profile-img" src="../img/galleryimg/ibpc.jpeg" alt="">

        <div class="about-content">
          <h1 class="header">More about me</h1>
          <br><br>
          <p class="text-justify">Hi! I am Mallika Subramanian.
            I was born in Kuwait and have spent a majority of my life there.
            Having been brought up entirely in Kuwait I gained an excellent mix of cultures
            and traditions. I'm from Delhi Public School, Kuwait and currently an
            undergraduate student at IIIT-H persuing CSE.
            This is one of my first projects for web development. It has been an experience learning and implementing
            it.


          </p>
          <br><br>
            <p class="text-justify">
               I am a passionate bharatanatyam dancer, trained for fourteen years and have learnt carnatic vocals as well.
               Both of these continue to be an integral part of me. I have been a part of
               several productions of my dance academy, Kinkini. Alongside these art forms, I enjoy public speaking, typography and baking!
               I have also been fortunate to have the opportunity to participate as a delegate at the Harvard MUN conducted in India.
            </p>
          <br><br><br>
          <p class="text-justify">
            
          </p>

        </div>

    </div>




    <!-- ************************** FOOTER ************************************************  -->
    <div class="footer2 container-fluid">
        <div class="footer-content">
  
        <h5>Get in touch!</h5>
  
        <div class="contact-links">
        <a href="https://www.facebook.com/mallika.subramanian.58">
          <img class="footer-img"src="https://www.fontfabric.com/wp-content/themes/ff-wp-templates/assets/images/icons/socials/fb.svg">
        </a>
        <a href="https://www.instagram.com/accounts/login/?hl=en">
          <img class="footer-img" src="https://www.fontfabric.com/wp-content/themes/ff-wp-templates/assets/images/icons/socials/insta.svg">
        </a>
        <a href="https://www.linkedin.com/in/mallika-subramanian-2607b116b/">
          <img class="footer-img"src="https://www.iconsdb.com/icons/preview/white/linkedin-6-xxl.png">
        </a>
        <a href="https://github.com/mallika2011">
          <img class="footer-img" src="https://www.iconsdb.com/icons/preview/white/github-11-xxl.png" alt="">
        </a>
        </div>
      <h5>© 2019 Mallika Subramanian</h5>
  
      </div>
      </div>

    <!--  **************************JAVASCRIPT ********************************************-->
    <!-- <script type="text/javascript" src="../js/sript.js"></script> -->
    <!-- <script type="text/javascript" src="../js/sript.js"></script> -->
    <script type="text/javascript" src="../js/nav.js"></script>
    <script type="text/javascript" src="../js/carousel.js"></script>
    <script type="text/javascript" src="../js/like.js"></script>
    <script type="text/javascript" src="../js/change.js"></script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src='../js/nav.js'></script>
    <script src='../js/carousel.js'></script>


  </body>
</html>
